<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="spaghetti.jpg" alt="spaghetti" width="700" height="500">
    <h2>Description</h2>
    <p></p>
    <h2>ingredients</h2>
    <ul>
        <li>2 lbs Italian sausage, casings removed (mild or hot)</li>
        <li>1 small onion, chopped (optional)</li>
        <li>3-4 garlic cloves, minced</li>
        <li>1 (28 ounce) can diced tomatoes</li>
        <li>2 (6 ounce) cans tomato paste</li>
        <li>2 (15 ounce) cans tomato sauce</li>
        <li>2 cups water (for a long period of simmering for flavors to meld. If you don't want to simmer it as long, add less)</li>
        <li>3 teaspoons basil</li>
        <li>2 teaspoons dried parsley flakes</li>
        <li>2 brown sugar</li>
        <li>1 teaspoon salt</li>
        <li>1/2 teaspoon crushed red pepper flakes</li>
        <li>1/4 teaspoon fresh coarse ground black pepper</li>
        <li>1/4 cup red wine (a good Cabernet!)</li>
        <li>1 lb thin spaghetti</li>
    </ul>
    <p>After you make sure to have all the ingredients ready, you can follow these steps:</p>
    <ol>
        <li>In large, heavy stockpot, brown Italian sausage, breaking up as you stir.</li>
        <li>Add onions and continue to cook, stirring occasionally until onions are softened.</li>
        <li>Add garlic, tomatoes, tomato paste, tomato sauce and water.</li>
        <li>Add basil, parsley, brown sugar, salt, crushed red pepper, and black pepper.</li>
        <li>Stir well and barely bring to a boil.</li>
        <li>Stir in red wine.</li>
        <li>Simmer on low, stirring frequently for at least an hour. A longer simmer makes for a better sauce, just be careful not to let it burn!</li>
        <li>Cook spaghetti according to package directions.</li>
        <li>Spoon sauce over drained spaghetti noodles and sprinkle with parmesan cheese.</li>
    </ol>   
    <h2><a href="index.html">back</a></h2>
</body>
</html>